🔧 И не забудь в models.Server добавить поля:

go
Копировать
Редактировать
ICMPID  int       `json:"icmp_id"`
Failures int      `json:"failures"`



package ping

import (
	"context"
    	"log"
        	"net"
            	"ping-monitor/models"
                	"sync"
                    	"time"

                        	"golang.org/x/net/icmp"
                            	"golang.org/x/net/ipv4"
                                )

                                const (
                                	maxPingAttempts = 5
                                    	logPrefix       = "PING: "
                                        )

                                        func PingServer(server *models.Server, wg *sync.WaitGroup, mu *sync.Mutex, timeout time.Duration) {
                                        	defer wg.Done()

                                            	ipAddr, err := net.ResolveIPAddr("ip4", server.IP)
                                                	if err != nil {
                                                    		log.Printf("%sServer %s (%s) - Resolve error: %v", logPrefix, server.Name, server.IP, err)
                                                            		setServerStatus(server, "error", mu)
                                                                    		return
                                                                            	}

                                                                                	// Создаем отдельное соединение для каждого сервера
                                                                                    	netconn, err := icmp.ListenPacket("ip4:icmp", "0.0.0.0")
                                                                                        	if err != nil {
                                                                                            		log.Printf("%sServer %s (%s) - ICMP listen error: %v", logPrefix, server.Name, server.IP, err)
                                                                                                    		setServerStatus(server, "error", mu)
                                                                                                            		return
                                                                                                                    	}
                                                                                                                        	defer netconn.Close()

                                                                                                                            	var isAlive bool
                                                                                                                                	for attempt := 0; attempt < maxPingAttempts; attempt++ {
                                                                                                                                    		log.Printf("%sServer %s (%s) - Attempt %d/%d (ID: %d)", logPrefix, server.Name, server.IP, attempt+1, maxPingAttempts, server.ICMPID)

                                                                                                                                            		isAlive = pingAttempt(netconn, ipAddr, timeout, server)
                                                                                                                                                    		if isAlive {
                                                                                                                                                            			log.Printf("%sServer %s (%s) - PING SUCCESS after attempt %d", logPrefix, server.Name, server.IP, attempt+1)
                                                                                                                                                                        			break
                                                                                                                                                                                    		}
                                                                                                                                                                                            		time.Sleep(timeout / time.Duration(maxPingAttempts))
                                                                                                                                                                                                    	}

                                                                                                                                                                                                        	mu.Lock()
                                                                                                                                                                                                            	defer mu.Unlock()

                                                                                                                                                                                                                	if isAlive {
                                                                                                                                                                                                                    		server.Failures = 0
                                                                                                                                                                                                                            		server.Status = "alive"
                                                                                                                                                                                                                                    	} else {
                                                                                                                                                                                                                                        		server.Failures++
                                                                                                                                                                                                                                                		if server.Failures >= 3 {
                                                                                                                                                                                                                                                        			server.Status = "dead"
                                                                                                                                                                                                                                                                    		}
                                                                                                                                                                                                                                                                            	}
                                                                                                                                                                                                                                                                                	server.LastPing = time.Now()
                                                                                                                                                                                                                                                                                    	log.Printf("%sServer %s (%s) - Status: %s (Failures: %d)", logPrefix, server.Name, server.IP, server.Status, server.Failures)
                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                        func pingAttempt(netconn *icmp.PacketConn, ipAddr *net.IPAddr, timeout time.Duration, server *models.Server) bool {
                                                                                                                                                                                                                                                                                        	err := netconn.SetReadDeadline(time.Now().Add(timeout))
                                                                                                                                                                                                                                                                                            	if err != nil {
                                                                                                                                                                                                                                                                                                		log.Printf("%sServer %s (%s) - Set read deadline error: %v", logPrefix, server.Name, server.IP, err)
                                                                                                                                                                                                                                                                                                        		return false
                                                                                                                                                                                                                                                                                                                	}

                                                                                                                                                                                                                                                                                                                    	seq := time.Now().Nanosecond() & 0xffff
                                                                                                                                                                                                                                                                                                                        	id := server.ICMPID

                                                                                                                                                                                                                                                                                                                            	wm := icmp.Message{
                                                                                                                                                                                                                                                                                                                                		Type: ipv4.ICMPTypeEcho,
                                                                                                                                                                                                                                                                                                                                        		Code: 0,
                                                                                                                                                                                                                                                                                                                                                		Body: &icmp.Echo{
                                                                                                                                                                                                                                                                                                                                                        			ID:   id,
                                                                                                                                                                                                                                                                                                                                                                    			Seq:  seq,
                                                                                                                                                                                                                                                                                                                                                                                			Data: []byte("ping"),
                                                                                                                                                                                                                                                                                                                                                                                            		},
                                                                                                                                                                                                                                                                                                                                                                                                    	}

                                                                                                                                                                                                                                                                                                                                                                                                        	wb, err := wm.Marshal(nil)
                                                                                                                                                                                                                                                                                                                                                                                                            	if err != nil {
                                                                                                                                                                                                                                                                                                                                                                                                                		log.Printf("%sServer %s (%s) - ICMP marshal error: %v", logPrefix, server.Name, server.IP, err)
                                                                                                                                                                                                                                                                                                                                                                                                                        		return false
                                                                                                                                                                                                                                                                                                                                                                                                                                	}

                                                                                                                                                                                                                                                                                                                                                                                                                                    	if _, err := netconn.WriteTo(wb, ipAddr); err != nil {
                                                                                                                                                                                                                                                                                                                                                                                                                                        		log.Printf("%sServer %s (%s) - ICMP write error: %v", logPrefix, server.Name, server.IP, err)
                                                                                                                                                                                                                                                                                                                                                                                                                                                		return false
                                                                                                                                                                                                                                                                                                                                                                                                                                                        	}

                                                                                                                                                                                                                                                                                                                                                                                                                                                            	rb := make([]byte, 1500)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                	for {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    		n, peer, err := netconn.ReadFrom(rb)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            		if err != nil {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    			if netErr, ok := err.(net.Error); ok && netErr.Timeout() {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                				log.Printf("%sServer %s (%s) - Timeout waiting for response", logPrefix, server.Name, server.IP)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                				return false
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                			}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            			log.Printf("%sServer %s (%s) - Read error: %v", logPrefix, server.Name, server.IP, err)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        			return false
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    		}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            		rm, err := icmp.ParseMessage(1, rb[:n])
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    		if err != nil {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            			log.Printf("%sServer %s (%s) - Parse error: %v", logPrefix, server.Name, server.IP, err)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        			continue
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    		}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            		if rm.Type != ipv4.ICMPTypeEchoReply {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    			continue
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                		}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        		switch body := rm.Body.(type) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                		case *icmp.Echo:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        			if body.ID == id && body.Seq == seq {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    				log.Printf("%sServer %s (%s) - Valid ICMP reply from %s", logPrefix, server.Name, server.IP, peer.String())
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    				return true
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    			}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                			log.Printf("%sServer %s (%s) - Ignoring ICMP reply (not for us): got id=%d seq=%d, expected id=%d seq=%d",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            				logPrefix, server.Name, server.IP, body.ID, body.Seq, id, seq)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            		}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    	}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        // Остальной код остается без изменений